body {
	width: 100vw;
	height: 100vh;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

div {
	width: 80%;
	height: 80%;
}

* {
	box-sizing: border-box;
}

#canvas {
	border: 1px solid red;
	background-color: #b9c8da;
}